SNOWFLAKE_ACCOUNT = 'personal'
SNOWFLAKE_USER = 'username'
SNOWFLAKE_PASSWORD = 'password'
SNOWFLAKE_WAREHOUSE = 'COMPUTE_WH'
SNOWFLAKE_DATABASE = 'DEMO_DB'
SNOWFLAKE_SCHEMA = 'PUBLIC'
SLACK_TOKEN = "slack_token"
SLACK_CHANNELS = ["general"]
